; platformio.ini
[env:esp32dev]
platform = espressif32 @ ~6.5.0
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_speed = 921600

; Huge App partition to allow for 100+ modes and OTA space
board_build.partitions = huge_app.csv

lib_extra_dirs = /Users/prom1/Documents/Arduino/libraries

lib_deps =
    electroniccats/MPU6050 @ ^1.0.0
    adafruit/Adafruit GFX Library @ ^1.11.5
    adafruit/Adafruit BusIO @ ^1.14.1
    h2zero/NimBLE-Arduino @ ^1.4.1
    mathertel/OneButton @ ^2.0.3
